<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo3"
    tools:context=".VittoriaActivity">

    <TextView
        android:id="@+id/textViewVittoria"
        android:layout_width="375dp"
        android:layout_height="121dp"
        android:text="Complimenti, hai vinto!!!🍾🥳🎉"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHome5"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:background="@drawable/home"
        android:contentDescription="@string/app_name"
        android:onClick="onClickHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textViewGalattico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Che partita galattica 👽🪐"
        android:textColor="#050505"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewVittoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>