<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo3"
    tools:context=".DashboardActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <TableLayout
        android:id="@+id/tableDashboard"
        android:layout_width="413dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:text="Data"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:text="NomeLobby"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPunteggio"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:text="Punteggio"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewItems1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Items1"
                android:textSize="14sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewItems2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Items2"
                android:textSize="14sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewItems3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Items3"
                android:textSize="14sp"
                android:textStyle="normal" />

        </TableRow>
    </TableLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/btnHome3"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:background="@drawable/home"
        android:onClick="onClickHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        app:srcCompat="@android:drawable/btn_star"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2CA05A"
        android:onClick="onClickClearCollection"
        android:text="clear"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome3"
        app:layout_constraintVertical_bias="0.26" />
    <ProgressBar
        android:id="@+id/pbAttesa"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="152dp"
        android:layout_height="171dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />
</androidx.constraintlayout.widget.ConstraintLayout>